views/email.html
<!DOCTYPE html><html lang="ko"><head><title></title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.light_green-blue.min.css"></head><body><div class="content" style="text-align: center;"><img id="test" src="http://127.0.0.1:8888/images/test1.png" style="width: 100%; height: auto;"><h1>회원가입을 진심으로 축하합니다! hello world 님</h1><p>인증을 하실려면 아래의 버튼을 눌러주세요</p><a id="link" href="http://127.0.0.1:8888/api/auth?code=undefined" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" style="text-decoration: none; color: white;">인증하기</a></div></body></html>

views/email.jade
doctype html
html(lang='ko')
  head
    title
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='https://code.getmdl.io/1.3.0/material.light_green-blue.min.css')
    style.
      .content {
        text-align: center;
      }
      #link {
        text-decoration: none;
        color: white;
      }
      #test {
        width: 100%;
        height: auto;
      }
  body
    .content
      img#test(src="http://127.0.0.1:8888/images/test1.png")
      h1 회원가입을 진심으로 축하합니다! #{name} 님
      p 인증을 하실려면 아래의 버튼을 눌러주세요
      a#link.mdl-button.mdl-js-button.mdl-button--raised.mdl-button--colored(href="http://127.0.0.1:8888/api/auth?code=#{address}") 인증하기
